<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>about page</title>

    <style>
        #one{
            background-color: #031e23;
            margin: 80px;
            padding: 35px;
            color: azure;


        }
        #two{
            background-color: #b0bbf1;
            margin: 100px;
            padding: 55px;
            color: #0c0c0c;
        }
        #two h1{
            text-align: center;
        }
        #two button{
            background-color: firebrick;
            color: white;
            width: 100px;
            height: 50px;
            border-radius:20px ;
        }
        #one h1:hover{background-color: #5ddcc5
        }
        #two h1:hover{background-color: #218a81
        }
        #two button:hover{background-color: #a5ea2e}
        #one:hover{background-color: #22606e
        }
        #two:hover{background-color: firebrick }
        #one p:hover{background-color: black}

        #three{
            background-color: aquamarine;
            display: flex;
            margin: 30px;
            padding:40px;

        }
        #myimg{
            margin-right: 20px;
            border-radius: 300px;
        }
        #mydivision{
            display: flex;
            margin: 50px;
        }
        #img2{
            margin-right: 30px;

        }
        #main{
            display: flex;

        }
        .sub{

            margin-right: 20px;
        }




    </style>


</head>
<body>
<div id="one">
    <h1>Toyota</h1>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque debitis ducimus eveniet facilis fugiat, similique voluptates! Ad aliquam atque blanditiis ex hic labore nesciunt officia omnis quidem reprehenderit. Sequi, ullam?</span><span>Aliquam autem consequatur dicta est iure modi necessitatibus neque nesciunt obcaecati placeat possimus quidem quis, rem repudiandae, ullam ut vel voluptas? Aliquam dicta, dolore dolorem fugit illo tempore ullam. Quas.</span></p>
</div>
<div id="two">
    <h1>Web Development</h1>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto deserunt dignissimos doloremque harum illo illum labore nulla placeat, quis ut, veniam voluptates voluptatum! Aperiam aspernatur dolorem eligendi nam odio voluptatibus.</span><span>Accusantium ducimus eaque mollitia reiciendis repellat repellendus saepe. Aperiam consectetur dolorum fuga magnam magni neque optio pariatur quas qui, recusandae reiciendis, suscipit unde, velit voluptates voluptatum. Cupiditate, laborum optio? Inventore!</span><span>Accusantium alias aliquam asperiores consequuntur dolorem doloremque, dolorum eius eum, excepturi, expedita facere illum iusto labore laboriosam maxime minima necessitatibus nemo nulla officia optio possimus quas quod sit soluta veritatis!</span></p>
<button>See more</button>
</div>
<div id="three">

    <img src="assets/car8.jpeg" alt="" id="myimg">
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid autem dolorum impedit officia quasi. Aliquam cumque eum eveniet magni nisi obcaecati officia soluta, ullam? Error molestias nostrum perferendis quas quia.</span><span>Adipisci animi, blanditiis commodi culpa debitis deleniti dignissimos dolore dolorem ducimus eligendi id magnam molestiae mollitia, non optio perferendis praesentium quisquam ratione similique, soluta suscipit ut voluptatem? Ipsum nisi, porro!</span><span>Aut autem blanditiis deleniti eius enim error esse explicabo in incidunt laborum laudantium minima, nihil nisi nobis nulla officia optio pariatur quo ratione reprehenderit sapiente tenetur unde veritatis voluptates voluptatum.</span></p>

</div>
<div id="mydivision">
    <img src="assets/car9.jpeg" alt="" id="img2">
    <div>
        <h2>Ford</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A harum officia saepe sunt tempora! Accusamus commodi facilis odio qui sequi? Consectetur dolores doloribus ducimus eligendi excepturi fugiat, maxime possimus sunt?</span><span>Ad aliquid, aspernatur assumenda aut corporis delectus, deserunt doloremque dolores facere facilis, illo incidunt ipsum laudantium libero molestiae molestias mollitia natus neque optio pariatur possimus provident recusandae repudiandae suscipit temporibus.</span></p>

    </div>

</div>
<h2>Courses offered at eMobilis</h2>
<div id="main">
    <div class="sub">
        <h3>FullStack</h3>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius explicabo fuga necessitatibus soluta vero. Accusamus, adipisci aperiam asperiores aut consequuntur deleniti dolore eaque expedita explicabo impedit minima officiis quae sit!</span><span>Aliquam illum impedit, pariatur quae reiciendis vel! Delectus enim error laborum magnam necessitatibus, quos ratione sequi. Adipisci aliquid debitis ducimus eius in maiores molestias natus nisi, praesentium quae ut vitae?</span></p>
        <button>View Courses</button>
    </div>

    <div class="sub">
        <h2>DataScience</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, nemo, sapiente. Aperiam beatae consectetur dolorem ducimus fuga harum natus numquam perspiciatis quam, quas quibusdam quod tempora temporibus totam, veritatis voluptatum?</span><span>Alias blanditiis cupiditate, deserunt eos expedita facilis fuga harum ipsum necessitatibus possimus quaerat, reiciendis! Consequatur impedit nesciunt quidem recusandae rem saepe similique temporibus! A deserunt distinctio eveniet quae quibusdam sunt.</span></p>
        <button>View Courses</button>

    </div>

<div class="sub">
        <h2>CyberSecurity</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, nemo, sapiente. Aperiam beatae consectetur dolorem ducimus fuga harum natus numquam perspiciatis quam, quas quibusdam quod tempora temporibus totam, veritatis voluptatum?</span><span>Alias blanditiis cupiditate, deserunt eos expedita facilis fuga harum ipsum necessitatibus possimus quaerat, reiciendis! Consequatur impedit nesciunt quidem recusandae rem saepe similique temporibus! A deserunt distinctio eveniet quae quibusdam sunt.</span></p>
        <button>View Courses</button>

    </div>
<div class="sub">
        <h2>Android</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, nemo, sapiente. Aperiam beatae consectetur dolorem ducimus fuga harum natus numquam perspiciatis quam, quas quibusdam quod tempora temporibus totam, veritatis voluptatum?</span><span>Alias blanditiis cupiditate, deserunt eos expedita facilis fuga harum ipsum necessitatibus possimus quaerat, reiciendis! Consequatur impedit nesciunt quidem recusandae rem saepe similique temporibus! A deserunt distinctio eveniet quae quibusdam sunt.</span></p>
        <button>View Courses</button>

    </div>
</div>


</body>
</html>